# XLocalizer.Translate.YandexTranslate

./: README.md  XLocalizer.Translate.YandexTranslate.sln
XLocalizer.Translate.YandexTranslate/: README.txt  XLocalizer.Translate.YandexTranslate.csproj  XLocalizer.Translate.YandexTranslate.xml  YandexTranslateResult.cs  YandexTranslateService.cs  YandexTranslateStringTranslator.cs
