<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon>files\icon.ico</ApplicationIcon>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<Description>
			Extension package for XLocalizer.TranslationServices to provide translations using Yandex Translate.
		</Description>
		<Copyright>Ziyad.info</Copyright>
		<PackageProjectUrl>https://github.com/LazZiya/XLocalizer.Translate.YandexTranslate</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>asp.net, core, razor, mvc, localization, globalization, translation, services</PackageTags>
		<PackageReleaseNotes>
			- Yandex Translate https://tech.yandex.com/translate/
			- HttpClient implementation updated as https://docs.microsoft.com/en-us/dotnet/architecture/microservices/implement-resilient-applications/use-httpclientfactory-to-implement-resilient-http-requests
			Release notes: https://github.com/LazZiya/XLocalizer.Translate.YandexTranslate/releases
		</PackageReleaseNotes>
		<Version>1.0.0-preview1</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://github.com/LazZiya/XLocalizer.Translate.YandexTranslate/raw/master/XLocalizer.Translate.YandexTranslate/files/icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/LazZiya/XLocalizer.Translate.YandexTranslate</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XLocalizer.Translate.YandexTranslate.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<UseReference>Nugets</UseReference>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseReference)' == 'Projects'">
	</ItemGroup>

	<ItemGroup Condition="'$(UseReference)' == 'Nugets'">
		<PackageReference Include="XLocalizer.Translate" Version="1.0.0-preview1" Exclude="Build,Analyzers" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" Exclude="Build,Analyzers"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" Exclude="Build,Analyzers"/>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" Exclude="Build,Analyzers"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="files\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\icon.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\license.txt" Pack="true" PackagePath="" />
		<None Include="README.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MyNugetsOutput)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>
</Project>
